{
    "name": "Worklog - Daily Work Entry Management",
    "short_name": "Worklog",
    "description": "A modern web app for organizing and tracking daily work entries with project management and time tracking features.",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#3b82f6",
    "background_color": "#1f2937",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}